body {
  background-color: black;
  background-image: url("/src/josh-foster/img/background-image-main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

header nav {
  width: 90%;
  margin: 3% auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e6e6e6;
  padding: 15px;
  border-radius: 40px;
}

header nav a {
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  color: #0e0e0e;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

header nav a:hover {
  color: red;
  font-size: 0.95rem;
}

header nav a i {
  font-size: 1.5rem;
  padding-top: 1px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

header nav a i:hover {
  color: red;
}

.about {
  width: 90%;
  margin: 10% auto 0 3.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about img {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 25%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.about img:hover {
  width: 26%;
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.about article {
  height: 220px;
  color: whitesmoke;
  padding: 5%;
  border-radius: 2000px;
  width: 40%;
  background-color: whitesmoke;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about article h1 {
  font-family: 'Bebas Neue';
  font-size: 3vw;
  padding: 0;
  margin: 7.5%;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.about article:hover h1 {
  font-size: 1.5rem;
}

.about article p {
  margin: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 1vw;
}

.development-projects {
  width: 80vw;
  height: 180vh;
  margin: 10% auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.development-projects div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: whitesmoke;
  border-radius: 50px;
}

.development-projects .project1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.development-projects .project2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.development-projects .project3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.development-projects .project4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.development-projects .project5 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.development-projects .project6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.development-projects .project7 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}
/*# sourceMappingURL=main.css.map */