.nothing {
    display: grid;
    width: 90%;
    height: 60vh;
    // background-color: whitesmoke;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    padding: 25px;
    grid-area: min-content;
    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // width: 90%;
    // height: 800px;
    // margin: 10px auto;
    // display: grid;
    // grid-template-rows: repeat(6, 1fr);
    // grid-template-columns: repeat(12, 1fr);
    // gap: 20px 20px;
    // align-content: stretch;
    // justify-content: stretch;
    // align-items: start;
    .content-grid {
        grid-row: 1/7;
        grid-column: 1/13;
        // grid-auto-flow: min-content;
        background-color: blue;
        hgroup {
            grid-row: 1;
            grid-column: 1 / 13;
        }
        .title-row {
            margin: 20px 20px;
            grid-row: 2;
            grid-column: 1 / 13;
        }
        .card {
            width: 250px;
            height: 250px;
            align-items: stretch;
        }
        .card-1 {
            // display: flex;
            // flex-direction: column;
            grid-auto-rows: 1;
            grid-auto-columns: 1 / 12;
            background-color: #cccccc;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            div {
                padding: 20px;
            }
        }
        .card-2 {
            grid-row: 3;
            grid-column: 3 / 4;
            display: flex;
            flex-direction: column;
            background-color: #cccccc;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            div {
                padding: 20px;
            }
        }
        .card-3 {
            grid-row: 3;
            grid-column: 3;
        }
        .card-4 {}
        .card-5 {}
        .card-6 {}
        .card-7 {}
        // align-content: center;
        // justify-content: center;
        // grid: repeat(3, 1fr) / auto-flow;
        // grid-auto-columns: min-content;
        // grid-area: span 1;
        // grid-area: 1fr 1fr span 3;
        // overflow-block: show;
    }
}