@import "_variables";
@import "_animations";

* {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
}

body {
  background-color: $primary-color;
}

header {
  background-color: $tertiary-color;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  z-index: 1;

  h1 {
    color: $primary-color;
    padding: 0px 0px;
    margin: 1px 30px;
    width: 35%;
    top: -8px;
    display: inline-block;
    font-size: 40px;
    font-family: $header-font;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  nav {
    width: 65%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;

    .hamburger {
      background-color: transparent;
      border: 0;
      padding: 0 2px;
      color: $primary-color;
      font-size: 2.4rem;
      cursor: pointer;
      opacity: 0;

      &:focus {
        outline: none;
      }
    }

    ul {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: wrap;
      max-width: 100%;
      margin: 5px auto;
      text-align: right;

      a {
        display: inline-block;
        color: $primary-color;
        text-transform: uppercase;
        text-decoration: none;
        font-family: $header-font;
        padding: 10px 10px;
      }
    }

    li {
      display: inline-block;
      font-size: 1.15rem;
      padding: 5px;

      a {
        margin: 0 40px;
        text-decoration: none;
        color: $primary-color;
        transition: $transition;

        &:hover {
          color: $tertiary-color;
          text-align: center;
          text-decoration: none;
          background-color: $secondary-color;
        }
      }
    }
  }
}

section {
  margin-bottom: 5%;
}

div a {
  color: $quaternary-color;
  display: inline-block;
}

/* ABOUT SECTION */

.aboutme {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  border-bottom: 4px double $quaternary-color;

  h2 {
    margin: 5%;
    color: $tertiary-color;
    font-family: $secondary-font;
    font-size: 2.2rem;
    line-height: 0.8;
    text-align: center;
    letter-spacing: 2px;
  }

  p {
    display: inline-block;
    font-size: 1rem;
    line-height: 1;
    margin-left: 20%;

    a {
      font-size: 1.3rem;
      line-height: 2.2rem;
      font-family: $secondary-font;
      text-align: right;

      &:hover {
        color: $quaternary-color;
        text-decoration-line: underline;
        text-decoration-style: double;
      }
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;

    .left-column {
      background-color: $secondary-color;
      color: $tertiary-color;
      display: inline-block;
      box-sizing: border-box;
      line-height: 2em;
      height: 35vh;
    }

    .right-column {
      background-color: $secondary-color;
      height: 35vh;
      text-align: left;
      box-sizing: border-box;
    }
  }
}

.about {
  span {
    font-family: $secondary-font;
    font-size: 1.4em;
  }

  img {
    width: 300px;
    position: relative;
    border: 5px solid $primary-color;
    border-radius: 50%;
    filter: grayscale(90%);
    margin: 40px 40px;
  }
}

/* MAIN SECTION */

main {
  max-width: 100%;
  width: 1200px;
  margin: 80px auto;
  padding: 0 40px;
  box-sizing: border-box;

  h3 {
    color: $quaternary-color;
    font-size: 3rem;
    text-align: center;
    margin-top: 15px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
    padding: 5%;
  }

  p {
    line-height: 2em;
    color: #4b4b4b;
  }

  p::first-line {
    font-weight: 600;
    font-size: 1.2em;
  }

  p::first-letter {
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 1.6em;
  }

  span {
    color: $dark-color;
    font-size: 0.3em;
    font-weight: lighter;
    line-height: 2em;
    display: inline-block;
    position: relative;
    text-align: center;
    transform: rotate(-50deg);
    font-family: $primary-font;
    margin: 0;
    padding: 0;
  }
}

.icons-wrapper {
  justify-content: center;
  align-items: center;
  grid-auto-flow: row;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .skills {
      font-size: 3rem;
      color: $quaternary-color;
      text-align: center;
      transition: $transition;
      padding: 0;
    }

    .skill1:first-child:hover {
      color: #dd4b25;
    }

    .skill2:nth-child(2):hover {
      color: #2862e9;
    }

    .skill3:nth-child(3):hover {
      color: #fcdb3d;
    }

    .skill4:nth-child(4):hover {
      color: #4ad5ff;
    }

    .skill5:nth-child(5):hover {
      color: #563d7c;
    }

    .skill6:nth-child(6):hover {
      color: #000;
    }
  }
}

/* My recent work */

.my-recent-work {
  width: 100%;
  height: 50%;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  .recent-work {
    display: inline-block;
    background-color: $secondary-color;
    color: $dark-color;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 35px;
    opacity: 0.5;
    transition: $transition;
    box-sizing: border-box;
    line-height: 2em;
    margin: 20px auto;
    padding: 20px;

    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }

    svg {
      font-size: 30px;
      color: $primary-color;
      margin: 2px 0;
    }

    p {
      margin: 25px 0;
      color: $dark-color;
    }
  }
}

/* CONTACT SECTION */

#contact-section {
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 20px;
  color: #4b4b4b;
  margin: 0;

  h5 {
    line-height: 3em;
    font-size: 2.6em;
    font-family: $secondary-font;
  }

  .contact-github {
    color: $quaternary-color;
    font-size: 50px;
    display: inline-block;
    text-align: center;
    padding: 20px auto;
    transition: $transition;

    &:hover {
      color: #24292e;
      transform: scale(1.5);
    }
  }

  .contact-linkedIn {
    color: $quaternary-color;
    font-size: 50px;
    display: inline-block;
    text-align: center;
    padding: 20px auto;
    transition: $transition;

    &:hover {
      color: #0073b1;
      transform: scale(1.5);
    }
  }

  .contact-email {
    color: $quaternary-color;
    font-size: 50px;
    display: inline-block;
    text-align: center;
    padding: 20px auto;
    transition: $transition;

    &:hover {
      color: #d4463a;
      transform: scale(1.5);
    }
  }
}

.girl-with-a-laptop {
  text-align: center;
  max-width: 100%;

  img {
    display: inline-block;
    list-style-type: none;
    width: 20%;
    margin: 10px 5px;
    position: relative;
    width: 300px;
  }
}

/* FOOTER */

footer {
  width: 100%;
  background-color: $quaternary-color;
  color: $primary-color;
  padding: 10px;
  text-align: center;
}

///*MEDIA*///

@media screen and (max-width: 1400px) {
  header h1 {
    font-size: 40px;
    width: 50%;
  }
}

@media screen and (max-width: 960px) {
  header {
    nav {
      ul {
        li {
          a {
            padding: 0;
            font-size: 10px;
          }
        }
      }
    }

    h1 {
      font-size: 20px;
    }
  }
  .aboutme {
    h2 {
      padding: 5%;
    }

    img {
      width: 240px;
    }
  }

  .icons-wrapper {
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;

    .wrapper {
      grid-template-columns: repeat(3, 1fr);

      span {
        transform: rotate(0deg);
        vertical-align: top;
        display: inline-block;
        text-align: center;
        display: block;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  h2 {
    padding: 10px;
  }

  h3 {
    font-size: 12px;
  }

  p {
    font-size: small;
    text-align: justify;
    line-height: auto;
  }

  header nav ul {
    display: inline-block;
    font-size: 10px;
  }

  .myLinks {
    display: none;
  }

  .myLinks.show {
    background-color: $tertiary-color;
    opacity: 0.8;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    line-height: 10px;
  }

  #hamburger {
    opacity: 1;
    display: flex;
    align-content: flex-end;
    margin-left: 60%;
  }

  .aboutme {
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;
    padding: 10px;

    p {
      font-size: 0.8rem;
      margin: 1.5%;
    }
  }

  .about img {
    width: 250px;
    border: 2px solid $primary-color;
    padding: 0;
  }

  .icons-wrapper {
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;

    .wrapper {
      grid-template-columns: repeat(3, 1fr);

      span {
        font-size: 9px;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  header h1 {
    font-size: 20px;
  }

  nav {
    .hamburger {
      opacity: 1;
    }

    li {
      display: block;
      width: 100%;
      margin: 12px 0;
    }
  }
  main h3 {
    font-size: 30px;
    margin: 10%;
    padding: 5%;
  }

  header,
  nav {
    position: relative;
    top: 0;
  }
}
