/* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    

    .fa-bars, .fa-clock {
        font-size: 20px;
        color: $dark;
        cursor: pointer;
    }
    span {
        font-size: 12px;
        margin-left: 5px;
    }

    ul li {
        display: inline-block;
        padding: 0 40px;
        /*border-left: $gen-border;*/
      /*  cursor: pointer;
   /* }
    
} */
 
article {
    height: 100vh;

    .section-1 {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 0 70px;
        margin: 30px 70px 30px 70px;
        grid-template-areas: 
            "title-box title-box title-box"
            "box-1 box-2 box-3";
    }

    div > h3 {
        margin-bottom: $gen-margin;
    }

    .h2-title {
        grid-area: title-box;
        justify-self: flex-start;
        align-self: flex-start;
    }

    .sect-box-1 {
        grid-area: box-1;
        align-self: start;
    }

    .sect-box-2 {
        grid-area: box-2;
        align-self: start;
        justify-self: start;
    }
    .sect-box-3 {
        grid-area: box-3;
        align-self: start;
        justify-self: start
    }
    
}
.h3-title {
    padding-left: 70px;
}

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 50px;
    margin: 40px 70px 0 70px;
    grid-template-areas: 
        "box-1 box-2 box-3"
        "box-4 box-5 box-6";
    
    div {
        border-radius: 15px / 70px;
        border: $gen-border;
    }
    i {
        font-size: 60px;
        float: left;
        padding: 10px;
    }

    h4 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p {
        padding: 0 20px 10px 60px;
        font-size: 13px;
        line-height: 1.3;
    }
}

@media only screen and (max-width: 600px) {
    article {
        height: 100vh;
    
        .section-1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 40px;
            margin: 30px;
            padding: 0 30px 0 30px;
            grid-template-areas: 
                "title-box"
                "box-1" 
                "box-2"
                "box-3";
        }
        
    }
    .section-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 50px;
        margin: 30px;
        padding: 0 30px 0 30px;
        grid-template-areas: 
        "box-1" 
        "box-2"
        "box-3"
        "box-4" 
        "box-5" 
        "box-6";
        
}
}

