header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 100%;
}

.container-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  width: 100%;
}

.head-box-1 {
  width: 10%;
}

.head-box-1 .fa-cat {
  font-size: 35px;
  padding-top: 35px;
  -webkit-animation: roundAbout 1s infinite linear;
          animation: roundAbout 1s infinite linear;
  -webkit-transform-origin: center;
          transform-origin: center;
  transform-box: fill-box;
}

.head-box-4 {
  width: 15%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.head-box-4 .fa-toggle-on {
  font-size: 30px;
  padding-top: 30px;
}

.container-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
  height: inherit;
}

.head-box-2 {
  width: 40%;
  padding-bottom: 80px;
}

.head-box-3 {
  width: 40%;
  padding-bottom: 40px;
}

.head-box-3 p {
  font-size: 18px;
  line-height: 1.3;
  padding: 0 60px;
}

.head-box-3 a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px / 70px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 13px;
  font-weight: 300;
}

.uju-1 {
  background-color: #3B3B3B;
  color: white;
  border: 1px solid black;
}

.uju-2 {
  background-color: white;
  color: #3B3B3B;
  border: 1px solid black;
}

/*********** ANIMATIONS ***********/
@-webkit-keyframes roundAbout {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes roundAbout {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .container-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: inherit;
  }
  .head-box-2 {
    width: 100%;
    padding: 0 30px 30px 30px;
  }
  .head-box-3 {
    width: 100%;
  }
  .head-box-3 p {
    font-size: 18px;
    line-height: 1.3;
    padding: 0 60px;
  }
  .head-box-4 .fa-toggle-on, .head-box-1 .fa-cat {
    font-size: 25px;
    padding-left: 10px;
  }
}

/* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    

    .fa-bars, .fa-clock {
        font-size: 20px;
        color: $dark;
        cursor: pointer;
    }
    span {
        font-size: 12px;
        margin-left: 5px;
    }

    ul li {
        display: inline-block;
        padding: 0 40px;
        /*border-left: $gen-border;*/
/*  cursor: pointer;
   /* }
    
} */
article {
  height: 100vh;
}

article .section-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr;
      grid-template-columns: 2fr 2fr 1fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  gap: 0 70px;
  margin: 30px 70px 30px 70px;
      grid-template-areas: "title-box title-box title-box" "box-1 box-2 box-3";
}

article div > h3 {
  margin-bottom: 10px;
}

article .h2-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title-box;
  justify-self: flex-start;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

article .sect-box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box-1;
  -ms-flex-item-align: start;
      align-self: start;
}

article .sect-box-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box-2;
  -ms-flex-item-align: start;
      align-self: start;
      justify-self: start;
}

article .sect-box-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: box-3;
  -ms-flex-item-align: start;
      align-self: start;
      justify-self: start;
}

.h3-title {
  padding-left: 70px;
}

.section-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  margin: 40px 70px 0 70px;
<<<<<<< HEAD
      grid-template-areas: "box-1 box-2 box-3" "box-4 box-5 box-6";
=======
  /*margin-top: 150px;*/
  /*justify-items: end;*/
  /*justify-items: start;*/
      grid-template-areas: "box-1 box-2 box-3" "box-4 box-5 box-6";
>>>>>>> 55ae68bca0f281d87d9480e58c5d37ffdf513ebd
}

.section-2 div {
  border-radius: 15px / 70px;
  border: 1px solid black;
}

.section-2 i {
  font-size: 60px;
  float: left;
  padding: 10px;
}

.section-2 h4 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.section-2 p {
  padding: 0 20px 10px 60px;
  font-size: 13px;
  line-height: 1.3;
}

@media only screen and (max-width: 600px) {
  article {
    height: 100vh;
  }
  article .section-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 40px;
    margin: 30px;
    padding: 0 30px 0 30px;
        grid-template-areas: "title-box" "box-1"  "box-2" "box-3";
  }
  .section-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 50px;
    margin: 30px;
    padding: 0 30px 0 30px;
        grid-template-areas: "box-1"  "box-2" "box-3" "box-4"  "box-5"  "box-6";
  }
}

/********* UNIVERSAL *********/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Chilanka', cursive;
  color: #3B3B3B;
}

body h1 {
  font-size: 60px;
}

body h2 {
  font-size: 50px;
  font-weight: 100;
}

body h3 {
  font-size: 25px;
  font-weight: 100;
}

<<<<<<< HEAD
@media only screen and (max-width: 600px) {
  body h1 {
    font-size: 45px;
  }
  body h2 {
    font-size: 30px;
  }
  body h3 {
    font-size: 25px;
  }
}

/* p {
    font-size: 18px;
    line-height: 1.3;
    padding: 0 60px;
=======
/* p {
    font-size: 18px;
    line-height: 1.3;
    padding: 0 60px;
>>>>>>> 55ae68bca0f281d87d9480e58c5d37ffdf513ebd
} */
/*********** MAIN (About us) ***********/
/*# sourceMappingURL=styles.css.map */